# jemdoc: menu{MENU}{talks.html}
= Apoorv Vikram Singh

~~~
I am a first year PhD student at the department of Computer Science at the NYU Tandon School of Engineering, where I am supported by the School of Engineering Fellowship. I am advised by Dr Chris Musco. I am a part of the Algorithms and Foundations Group.
Before joining NYU, I was a visiting researcher for four months at INRIA Lille where I worked with Dr Hemant Tyagi and Dr Mihai Cucuringu (Univ of Oxford). Before that I was a Project Associate for a year in the Dept of Computer Science and Automation, Indian Institute of Science, where I worked with Dr Anand Louis and Dr Amit Deshpande (Microsoft Research, India). I obtained my undergraduate degree from IIIT Bangalore.
~~~

== Publications

- *On Euclidean k-Means Clustering with α-Center Proximity
* \n Amit Deshpande, Anand Louis, Apoorv Vikram Singh \n /AISTATS 2019/ \[[https://arxiv.org/abs/1804.10827 ArXiv]\]
- *Approximation Algorithms for Cost-Balanced Clustering* \n Amit Deshpande, Anand Louis, Deval Patel, Apoorv Vikram Singh\n /Preprint/ \[[https://www.dropbox.com/s/r5uwemki3zfvvyb/min_max_km.pdf?dl=0 Link]\]
